<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <file name='EDLMiniDriver.dll' hash='' hashalg='SHA1' 
    >
    <!--
    destinationPath='$(runtime.system32)\' 
    sourceName='EDLMiniDriver.dll' 
    sourcePath='.\' importPath='$(build.nttree)\' size='' buildFilter=''-->
    <!--systemProtection behavior='inherit'></systemProtection-->
  </file>
  <!--Registry-->
  <!--registry>
    <registryKey 
      keyName='HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\MEDL' 
      buildFilter=''>
      <registryValue name='ATR' valueType='REG_BINARY' 
          value='3b6900ff4a434f503331563232' buildFilter=''>
        <systemProtection behavior='inherit'></systemProtection>
      </registryValue>
      <registryValue name='ATRMask' valueType='REG_BINARY' 
          value='FFFFFFFFFFFFFFFFFFFFFFFFFF' buildFilter=''>
        <systemProtection behavior='inherit'></systemProtection>
      </registryValue>
      <registryValue name='80000001' valueType='REG_SZ' 
          value='EDLMiniDriver.dll' buildFilter=''>
        <systemProtection behavior='inherit'></systemProtection>
      </registryValue>
      <systemProtection behavior='inherit'></systemProtection>
    </registryKey>

    <registryValue name='Crypto Provider' valueType='REG_SZ' 
      value='Microsoft Base Smart Card Crypto Provider' buildFilter=''>
      <systemProtection behavior='inherit'></systemProtection>
    </registryValue>

    <registryValue name='Smart Card Key Storage Provider' valueType='REG_SZ' 
      value='Microsoft Smart Card Crypto Key Storage Provider' buildFilter=''>
      <systemProtection behavior='inherit'></systemProtection>
    </registryValue>
  </registry-->
  <!--Registry/-->
</assembly>