<?xml version="1.0"?>
<project name="JavaCardSign" default="convert" basedir=".">
  <description>ANT build file for JavaCardSign applet (JavaCard 2.2.2)</description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <!-- Load user specified extra properties -->
  <property file="${user.home}/javacard.properties"/>
  <property name="JAVA_PACKAGE" value="net.sourceforge.javacardsign.applet"/>
  <property name="JAVA_PACKAGE_DIR" value="net/sourceforge/javacardsign/applet"/>
  <property name="APPLET_NAME" value="PKIApplet"/>
  <property name="PACKAGE_AID" value="0xA0:0x00:0x00:0x00:0x63"/>
  <property name="APPLET_AID" value="0xA0:0x00:0x00:0x00:0x63:0x50:0x4B:0x43:0x53:0x2D:0x31:0x35"/>
  <property name="VERSION" value="0.1"/>
  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" source="1.2" target="1.1">
      <classpath>
        <pathelement path="${JAVACARD_HOME}/lib/api.jar"/>
        <pathelement path="${GP22_HOME}"/>
      </classpath>
    </javac>
  </target>
  <target depends="compile" name="convert" description="convert to .cap">
    <java classname="com.sun.javacard.converter.Converter" fork="true" failonerror="true">
      <arg line="-classdir ${build}"/>
      <arg line="-verbose"/>
      <arg line="-exportpath ${JAVACARD_HOME}/api_export_files:${GP22_HOME}"/>
      <arg line="-out CAP JCA EXP"/>
      <arg line="-applet ${APPLET_AID} ${APPLET_NAME}"/>
      <arg line="${JAVA_PACKAGE} ${PACKAGE_AID} ${VERSION}"/>
      <classpath>
        <pathelement location="${JAVACARD_HOME}/lib/converter.jar"/>
        <pathelement location="${JAVACARD_HOME}/lib/offcardverifier.jar"/>
      </classpath>
    </java>
  </target>
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
